# DataCore

DataCore/: .classpath  .project  pom.xml
DataCore/src/: .project
DataCore/src/main/java/org/zml/data/: DataServiceEngine.java  DataServiceTools.java  FieldDefine.java  FieldInfo.java  SQLParameter.java  SQLString.java  SchemaLoadTools.java  package-info.java
DataCore/src/main/java/org/zml/data/dataset/bind/: ColumnField.java  ColumnFieldParser.java  DataException.java  DataExceptionGroup.java  DataExceptionGroupParser.java  DataExceptionParser.java  DataField.java  DataFieldGroup.java  DataFieldGroupParser.java  DataFieldParser.java  DataTable.java  DataTableParser.java  DataValue.java  DataValueGroup.java  DataValueGroupParser.java  DataValueParser.java  DatasetNode.java  DatasetNodeParser.java  ExtendException.java  ExtendExceptionParser.java  MyFactory.java  MyValue.java  MyValueParser.java  NetDataSet.java  NetDataSetParser.java  Table.java  TableGroup.java  TableGroupParser.java  TableParser.java
DataCore/src/main/java/org/zml/data/json/: package-info.java
DataCore/src/main/java/org/zml/data/vo/bind/: ActionLibrary.java  ActionLibraryParser.java  ActionTools.java  ActionToolsParser.java  Attribute.java  AttributeGroup.java  AttributeGroupParser.java  AttributeLibrary.java  AttributeLibraryParser.java  AttributeParser.java  BelongCollection.java  BelongCollectionParser.java  Boundary.java  BoundaryChecker.java  BoundaryCheckerParser.java  BoundaryParser.java  BoundaryRelation.java  BoundaryRelationParser.java  CanBeNull.java  CanBeNullParser.java  CannotBeNull.java  CannotBeNullParser.java  ConnectTools.java  ConnectToolsParser.java  Connection.java  ConnectionParser.java  DataForm.java  DataFormParser.java  DataSet.java  DataSetParser.java  DataType.java  DataTypeChecker.java  DataTypeCheckerParser.java  DataTypeParser.java  DatabaseConnection.java  DatabaseConnectionParser.java  Define.java  DefineParser.java  DeleteForm.java  DeleteFormParser.java  (+145 more)
DataCore/src/main/java/org/zml/data/vo/exception/: DataServiceException.java
DataCore/src/main/java/org/zml/data/vo/form/: CommandForm.java  VOForm.java
DataCore/src/main/java/org/zml/data/vo/parser/: ActionLibrarySQLParser.java  ActionToolsSQLParser.java  AttributeGroupSQLParser.java  AttributeLibrarySQLParser.java  AttributeSQLParser.java  BelongCollectionSQLParser.java  BoundaryCheckerSQLParser.java  BoundaryRelationSQLParser.java  BoundarySQLParser.java  CanBeNullSQLParser.java  CannotBeNullSQLParser.java  ConnectToolsSQLParser.java  ConnectionSQLParser.java  DataFormSQLParser.java  DataSetSQLParser.java  DataTypeCheckerSQLParser.java  DatabaseConnectionSQLParser.java  DefineSQLParser.java  DeleteFormSQLParser.java  DoActionSetSQLParser.java  ExtendMethodCheckerSQLParser.java  FieldSQLParser.java  (+69 more)
DataCore/src/main/java/org/zml/form/bind/: AnalystColumn.java  AnalystColumnParser.java  Column.java  ColumnGroup.java  ColumnGroupParser.java  ColumnParser.java  ColumnSection.java  ColumnSectionParser.java  ComplexWhere.java  ComplexWhereParser.java  Condition.java  ConditionColumn.java  ConditionColumnParser.java  ConditionParser.java  ConditionSection.java  ConditionSectionParser.java  ConditionSyntax.java  ConditionSyntaxParser.java  Conditions.java  ConditionsParser.java  DataForm.java  DataFormParser.java  DataPageInfo.java  DataPageInfoParser.java  DataSource.java  DataSourceParser.java  DataTable.java  DataTableParser.java  FieldColumn.java  FieldColumnParser.java  FieldCondition.java  FieldConditionParser.java  FieldLogical.java  FieldLogicalParser.java  FieldWhere.java  FieldWhereParser.java  Form.java  FormGroup.java  FormGroupParser.java  FormNode.java  (+54 more)
DataCore/src/main/java/org/zml/form/parser/: AnalystColumnDemandForm.java  AnalystColumnFormParser.java  ColumnDemandForm.java  ColumnFormParser.java  ColumnGroupDemandForm.java  ColumnGroupFormParser.java  ColumnSectionDemandForm.java  ColumnSectionFormParser.java  ComplexWhereFormParser.java  ConditionColumnDemandForm.java  ConditionColumnFormParser.java  ConditionDemandForm.java  ConditionFormParser.java  ConditionSectionDemandForm.java  ConditionSectionFormParser.java  ConditionSyntaxFormParser.java  ConditionsDemandForm.java  ConditionsFormParser.java  DataFormDemandForm.java  DataFormFormParser.java  DataPageInfoFormParser.java  DataSourceFormParser.java  DataTableFormParser.java  DemandForm.java  DemandFormAble.java  DemandFormFactory.java  FieldColumnDemandForm.java  FieldColumnFormParser.java  FieldConditionDemandForm.java  FieldConditionFormParser.java  FieldWhereFormParser.java  FormDemandForm.java  FormFormParser.java  FormGroupDemandForm.java  FormGroupFormParser.java  FormNodeDemandForm.java  FormNodeFormParser.java  FormParser.java  FormParserAble.java  FormParserFactory.java  (+32 more)
DataCore/src/main/java/org/zml/schema/bind/: Attribute.java  AttributeGroup.java  AttributeGroupParser.java  AttributeLibrary.java  AttributeLibraryParser.java  AttributeParser.java  Command.java  CommandParser.java  DataService.java  DataServiceParser.java  DataType.java  DataTypeParser.java  Define.java  DefineParser.java  Delete.java  DeleteParser.java  Exists.java  ExistsParser.java  Express.java  ExpressGroup.java  ExpressGroupParser.java  ExpressParser.java  Factory.java  FactoryParser.java  Field.java  FieldGroup.java  FieldGroupParser.java  FieldLogical.java  FieldLogicalParser.java  FieldParser.java  FieldValueExpress.java  FieldValueExpressParser.java  FieldsExpress.java  FieldsExpressParser.java  Filter.java  FilterParser.java  Form.java  FormLibrary.java  FormLibraryParser.java  FormParser.java  (+51 more)
DataCore/src/main/java/org/zml/vo/: AIVOEngine.java
DataCore/src/main/resources/: DATA_Service_DataSet.xsd  DATA_Service_Page.xsd  Data_Service_Form.xsd  SQL_COMMAND_SCHEMA.xsd  VO_SCHEMA_2013.xsd  VO_SCHEMA_2014.xsd  log4j2.xml
(+460 files in other folders)
