<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zml.common</groupId>
	<artifactId>MyDataEngine</artifactId>
	<packaging>jar</packaging>
	<version>2013.12.12</version>
	<name>MyDataEngine</name>
	
	<repositories>
	    <repository>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
  	</repositories>

	 <pluginRepositories>
	    <pluginRepository>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	    </pluginRepository>
	 </pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency> 
		
		<dependency>
	   		<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency> 
		
		<dependency>
   			<groupId>dom4j</groupId>
   			<artifactId>dom4j</artifactId>
   			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.zml.tools</groupId>
			<artifactId>zmltools</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.myqt.pub.db.tools</groupId>
			<artifactId>myqtDBTools</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>commons-attributes</groupId>
			<artifactId>commons-attributes-api</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>			
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>    
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier>    
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.1-rc-1</version>
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeTypes>pom</excludeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
        		<version>2.4</version>
				<configuration>	
				    <packagingExcludes>WEB-INF/lib/jmf-2.1.1e.jar</packagingExcludes>
				    <packagingExcludes>WEB-INF/lib/swing-layout-1.0.jar</packagingExcludes>
				    <packagingExcludes>WEB-INF/lib/tomcat-maven-plugin-1.0-alpha-1.jar</packagingExcludes> 	
					<packagingExcludes>WEB-INF/lib/icud4j-2.6.1.jar</packagingExcludes> 	
					<packagingExcludes>WEB-INF/lib/xalan-2.6.0.jar</packagingExcludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
		    	<version>1.0-alpha-1</version>
				<configuration>
					<server>tomcat</server>
					<warSourceExcludes>
						servlet-api-2.4.jar
					</warSourceExcludes>
					<warSourceExcludes>
						servlet-api-2.5.jar
					</warSourceExcludes>
					<warSourceExcludes>
						servlet-api-5.5.15.jar
					</warSourceExcludes>
					<warSourceExcludes>
						jmf-2.1.1e.jar
					</warSourceExcludes>
					<warSourceExcludes>
						swing-layout-1.0.jar
					</warSourceExcludes>
					<warSourceExcludes>
						tomcat-maven-plugin-1.0-alpha-1.jar
					</warSourceExcludes>
				</configuration>
			</plugin>	
		</plugins>
	</build>

</project>
